# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Signalifier
DESTDIR = ../x64/Debug
QT += core network gui widgets printsupport quickwidgets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_NETWORK_LIB QT_PRINTSUPPORT_LIB QT_QUICKWIDGETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -lws2_32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Signalifier.pri)
