# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./bitalino.h \
    ./BitalinoDeviceManager.h \
    ./Signalifier.h \
    ./qcustomplot.h \
    ./BitalinoDevice.h
SOURCES += ./bitalino.cpp \
    ./BitalinoDevice.cpp \
    ./BitalinoDeviceManager.cpp \
    ./main.cpp \
    ./qcustomplot.cpp \
    ./Signalifier.cpp
FORMS += ./Signalifier.ui
RESOURCES += Signalifier.qrc
