# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./alphaSignalDecoder.h \
    ./barchart.h \
    ./datagramDecoder.h \
    ./thetaSignalDecoder.h \
    ./utility.h \
    ./EEGsignals.h \
    ./udpconnection.h
SOURCES += ./alphaSignalDecoder.cpp \
    ./barchart.cpp \
    ./datagramDecoder.cpp \
    ./EEGsignals.cpp \
    ./main.cpp \
    ./thetaSignalDecoder.cpp \
    ./udpconnection.cpp \
    ./utility.cpp
FORMS += ./EEGsignals.ui
RESOURCES += EEGsignals.qrc
