#############################################################################
# Makefile for building: EEGsignals
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  EEGsignals.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_UNICODE -DWIN64 -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IGeneratedFiles -I. -I./GeneratedFiles/$(ConfigurationName) -IC:\Qt2\5.10.1\msvc2017_64\include -IC:\Qt2\5.10.1\msvc2017_64\include\QtWidgets -IC:\Qt2\5.10.1\msvc2017_64\include\QtGui -IC:\Qt2\5.10.1\msvc2017_64\include\QtANGLE -IC:\Qt2\5.10.1\msvc2017_64\include\QtNetwork -IC:\Qt2\5.10.1\msvc2017_64\include\QtCore -IC:/Users/radu/source/repos/EEGsignals/EEGsignals/GeneratedFiles/$(ConfigurationName) -IGeneratedFiles -I\include -IC:\Qt2\5.10.1\msvc2017_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt2\5.10.1\msvc2017_64\lib C:\Qt2\5.10.1\msvc2017_64\lib\qtmaind.lib -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt2\5.10.1\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt2\5.10.1\msvc2017_64\lib\Qt5Guid.lib C:\Qt2\5.10.1\msvc2017_64\lib\Qt5Networkd.lib C:\Qt2\5.10.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt2\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt2\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = alphaSignalDecoder.cpp \
		barchart.cpp \
		datagramDecoder.cpp \
		EEGsignals.cpp \
		main.cpp \
		thetaSignalDecoder.cpp \
		udpconnection.cpp \
		utility.cpp GeneratedFiles\qrc_EEGsignals.cpp \
		GeneratedFiles\$(ConfigurationName)\moc_EEGsignals.cpp \
		GeneratedFiles\$(ConfigurationName)\moc_udpconnection.cpp
OBJECTS       = debug/alphaSignalDecoder.o \
		debug/barchart.o \
		debug/datagramDecoder.o \
		debug/EEGsignals.o \
		debug/main.o \
		debug/thetaSignalDecoder.o \
		debug/udpconnection.o \
		debug/utility.o \
		debug/qrc_EEGsignals.o \
		debug/moc_EEGsignals.o \
		debug/moc_udpconnection.o

DIST          =  alphaSignalDecoder.h \
		barchart.h \
		datagramDecoder.h \
		thetaSignalDecoder.h \
		utility.h \
		EEGsignals.h \
		udpconnection.h alphaSignalDecoder.cpp \
		barchart.cpp \
		datagramDecoder.cpp \
		EEGsignals.cpp \
		main.cpp \
		thetaSignalDecoder.cpp \
		udpconnection.cpp \
		utility.cpp
QMAKE_TARGET  = EEGsignals
DESTDIR        = ..\x64\Debug\ #avoid trailing-slash linebreak
TARGET         = EEGsignals.exe
DESTDIR_TARGET = ..\x64\Debug\EEGsignals.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles/ui_EEGsignals.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.EEGsignals.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug EEGsignals.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) EEGsignals.zip $(SOURCES) $(DIST) EEGsignals.pro C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\qdevice.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\device_config.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\common\sanitize.conf C:\Qt2\5.10.1\msvc2017_64\mkspecs\common\gcc-base.conf C:\Qt2\5.10.1\msvc2017_64\mkspecs\common\g++-base.conf C:\Qt2\5.10.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt2\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt2\5.10.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\win32-g++\qmake.conf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf EEGsignals.pri C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\resources.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\moc.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\uic.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\lex.prf EEGsignals.pro EEGsignals.qrc C:\Qt2\5.10.1\msvc2017_64\lib\qtmaind.prl C:\Qt2\5.10.1\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt2\5.10.1\msvc2017_64\lib\Qt5Guid.prl C:\Qt2\5.10.1\msvc2017_64\lib\Qt5Networkd.prl C:\Qt2\5.10.1\msvc2017_64\lib\Qt5Cored.prl   EEGsignals.qrc C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp alphaSignalDecoder.h barchart.h datagramDecoder.h thetaSignalDecoder.h utility.h EEGsignals.h udpconnection.h  alphaSignalDecoder.cpp barchart.cpp datagramDecoder.cpp EEGsignals.cpp main.cpp thetaSignalDecoder.cpp udpconnection.cpp utility.cpp EEGsignals.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\alphaSignalDecoder.o debug\barchart.o debug\datagramDecoder.o debug\EEGsignals.o debug\main.o debug\thetaSignalDecoder.o debug\udpconnection.o debug\utility.o debug\qrc_EEGsignals.o debug\moc_EEGsignals.o debug\moc_udpconnection.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles/qrc_EEGsignals.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_EEGsignals.cpp
GeneratedFiles/qrc_EEGsignals.cpp: EEGsignals.qrc \
		C:/Qt2/5.10.1/msvc2017_64/bin/rcc.exe
	C:\Qt2\5.10.1\msvc2017_64\bin\rcc.exe -name EEGsignals EEGsignals.qrc -o GeneratedFiles\qrc_EEGsignals.cpp

compiler_moc_predefs_make_all: GeneratedFiles/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles/moc_predefs.h: C:/Qt2/5.10.1/msvc2017_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o GeneratedFiles\moc_predefs.h C:\Qt2\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: GeneratedFiles/moc_EEGsignals.cpp GeneratedFiles/moc_udpconnection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\$(ConfigurationName)\moc_EEGsignals.cpp GeneratedFiles\$(ConfigurationName)\moc_udpconnection.cpp
GeneratedFiles/moc_EEGsignals.cpp: C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qline.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qset.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qicon.h \
		GeneratedFiles/ui_EEGsignals.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QHostAddress \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qhostaddress.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qabstractsocket.h \
		udpconnection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QObject \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QUdpSocket \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qudpsocket.h \
		EEGsignals.h \
		GeneratedFiles/$(ConfigurationName)/moc_predefs.h \
		C:/Qt2/5.10.1/msvc2017_64/bin/moc.exe
	C:\Qt2\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --include "./GeneratedFiles/$(ConfigurationName)/moc_predefs.h" -IC:/Qt2/5.10.1/msvc2017_64/mkspecs/win32-g++ -IC:/Users/radu/source/repos/EEGsignals/EEGsignals -IC:/Users/radu/source/repos/EEGsignals/EEGsignals/GeneratedFiles -IC:/Users/radu/source/repos/EEGsignals/EEGsignals -I"C:/Users/radu/source/repos/EEGsignals/EEGsignals/GeneratedFiles/$(ConfigurationName)" -IC:/Qt2/5.10.1/msvc2017_64/include -IC:/Qt2/5.10.1/msvc2017_64/include/QtWidgets -IC:/Qt2/5.10.1/msvc2017_64/include/QtGui -IC:/Qt2/5.10.1/msvc2017_64/include/QtANGLE -IC:/Qt2/5.10.1/msvc2017_64/include/QtNetwork -IC:/Qt2/5.10.1/msvc2017_64/include/QtCore -IC:/Qt3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt3/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward EEGsignals.h -o GeneratedFiles\moc_EEGsignals.cpp

GeneratedFiles/moc_udpconnection.cpp: C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QObject \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QUdpSocket \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qudpsocket.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qset.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qhostaddress.h \
		udpconnection.h \
		GeneratedFiles/$(ConfigurationName)/moc_predefs.h \
		C:/Qt2/5.10.1/msvc2017_64/bin/moc.exe
	C:\Qt2\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --include "./GeneratedFiles/$(ConfigurationName)/moc_predefs.h" -IC:/Qt2/5.10.1/msvc2017_64/mkspecs/win32-g++ -IC:/Users/radu/source/repos/EEGsignals/EEGsignals -IC:/Users/radu/source/repos/EEGsignals/EEGsignals/GeneratedFiles -IC:/Users/radu/source/repos/EEGsignals/EEGsignals -I"C:/Users/radu/source/repos/EEGsignals/EEGsignals/GeneratedFiles/$(ConfigurationName)" -IC:/Qt2/5.10.1/msvc2017_64/include -IC:/Qt2/5.10.1/msvc2017_64/include/QtWidgets -IC:/Qt2/5.10.1/msvc2017_64/include/QtGui -IC:/Qt2/5.10.1/msvc2017_64/include/QtANGLE -IC:/Qt2/5.10.1/msvc2017_64/include/QtNetwork -IC:/Qt2/5.10.1/msvc2017_64/include/QtCore -IC:/Qt3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt3/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward udpconnection.h -o GeneratedFiles\moc_udpconnection.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_EEGsignals.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_EEGsignals.h
GeneratedFiles/ui_EEGsignals.h: EEGsignals.ui \
		C:/Qt2/5.10.1/msvc2017_64/bin/uic.exe
	C:\Qt2\5.10.1\msvc2017_64\bin\uic.exe EEGsignals.ui -o GeneratedFiles\ui_EEGsignals.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/alphaSignalDecoder.o: alphaSignalDecoder.cpp alphaSignalDecoder.h \
		datagramDecoder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QUdpSocket \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qudpsocket.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qset.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\alphaSignalDecoder.o alphaSignalDecoder.cpp

debug/barchart.o: barchart.cpp barchart.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QChart \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qchart.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QAbstractSeries \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qabstractseries.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QChartGlobal \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qchartglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QtGlobal \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QAbstractAxis \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qabstractaxis.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/QPen \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpen.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qline.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/QFont \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QVariant \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qset.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QObject \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QLegend \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qlegend.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/QGraphicsWidget \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qgraphicswidget.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/QBrush \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QMargins \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QChartView \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qchartview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpainter.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtextoption.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QBarSeries \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qbarseries.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QAbstractBarSeries \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qabstractbarseries.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QStringList \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QBarSet \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qbarset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\barchart.o barchart.cpp

debug/datagramDecoder.o: datagramDecoder.cpp datagramDecoder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QUdpSocket \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qudpsocket.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qset.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datagramDecoder.o datagramDecoder.cpp

debug/EEGsignals.o: EEGsignals.cpp EEGsignals.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qline.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qset.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qicon.h \
		GeneratedFiles/ui_EEGsignals.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QHostAddress \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qhostaddress.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qabstractsocket.h \
		udpconnection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QObject \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QUdpSocket \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qudpsocket.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/QInputDialog \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qinputdialog.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qlineedit.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtextcursor.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtextformat.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpen.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtextoption.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qdialog.h \
		alphaSignalDecoder.h \
		datagramDecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EEGsignals.o EEGsignals.cpp

debug/main.o: main.cpp EEGsignals.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qline.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qset.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qicon.h \
		GeneratedFiles/ui_EEGsignals.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QHostAddress \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qhostaddress.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qabstractsocket.h \
		udpconnection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QObject \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QUdpSocket \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qudpsocket.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/QApplication \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qapplication.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qeventloop.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qguiapplication.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qinputmethod.h \
		barchart.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QChart \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qchart.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QAbstractSeries \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qabstractseries.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QChartGlobal \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qchartglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QtGlobal \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QAbstractAxis \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qabstractaxis.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/QPen \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpen.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/QFont \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QVariant \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QLegend \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qlegend.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/QGraphicsWidget \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qgraphicswidget.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/QBrush \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QMargins \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QChartView \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qchartview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qpainter.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtGui/qtextoption.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QBarSeries \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qbarseries.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QAbstractBarSeries \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qabstractbarseries.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QStringList \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/QBarSet \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCharts/qbarset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/thetaSignalDecoder.o: thetaSignalDecoder.cpp thetaSignalDecoder.h \
		datagramDecoder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QUdpSocket \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qudpsocket.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qset.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thetaSignalDecoder.o thetaSignalDecoder.cpp

debug/udpconnection.o: udpconnection.cpp udpconnection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QObject \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QUdpSocket \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qudpsocket.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qset.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qhostaddress.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QHostAddress \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QDataStream \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/QNetworkDatagram \
		C:/Qt2/5.10.1/msvc2017_64/include/QtNetwork/qnetworkdatagram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\udpconnection.o udpconnection.cpp

debug/utility.o: utility.cpp utility.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/QDateTime \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qdatetime.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/msvc2017_64/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utility.o utility.cpp

debug/qrc_EEGsignals.o: GeneratedFiles/qrc_EEGsignals.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_EEGsignals.o GeneratedFiles\qrc_EEGsignals.cpp

debug/moc_EEGsignals.o: GeneratedFiles/$(ConfigurationName)/moc_EEGsignals.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EEGsignals.o GeneratedFiles\$(ConfigurationName)\moc_EEGsignals.cpp

debug/moc_udpconnection.o: GeneratedFiles/$(ConfigurationName)/moc_udpconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_udpconnection.o GeneratedFiles\$(ConfigurationName)\moc_udpconnection.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

