#############################################################################
# Makefile for building: qtcsv
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\qtcsv-master\qtcsv.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQTCSV_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\qtcsv.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\qtcsv.vc.pdb $(DEFINES)
INCPATH       = -I..\qtcsv-master -I. -I..\qtcsv-master\include -I..\..\..\Qt3\5.11.0\msvc2017_64\include -I..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore -Idebug -I..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS /VERSION:1.5
LIBS          = /LIBPATH:C:\Qt3\5.11.0\msvc2017_64\lib C:\Qt3\5.11.0\msvc2017_64\lib\Qt5Cored.lib debug\qtcsv_resource.res 
QMAKE         = C:\Qt3\5.11.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\qtcsv_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt3\5.11.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt3\5.11.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qtcsv-master\sources\writer.cpp \
		..\qtcsv-master\sources\variantdata.cpp \
		..\qtcsv-master\sources\stringdata.cpp \
		..\qtcsv-master\sources\reader.cpp \
		..\qtcsv-master\sources\contentiterator.cpp 
OBJECTS       = debug\writer.obj \
		debug\variantdata.obj \
		debug\stringdata.obj \
		debug\reader.obj \
		debug\contentiterator.obj

DIST          = CMakeLists.txt ..\qtcsv-master\include\qtcsv\qtcsv_global.h \
		..\qtcsv-master\include\qtcsv\writer.h \
		..\qtcsv-master\include\qtcsv\variantdata.h \
		..\qtcsv-master\include\qtcsv\stringdata.h \
		..\qtcsv-master\include\qtcsv\reader.h \
		..\qtcsv-master\include\qtcsv\abstractdata.h \
		..\qtcsv-master\sources\filechecker.h \
		..\qtcsv-master\sources\contentiterator.h \
		..\qtcsv-master\sources\symbols.h ..\qtcsv-master\sources\writer.cpp \
		..\qtcsv-master\sources\variantdata.cpp \
		..\qtcsv-master\sources\stringdata.cpp \
		..\qtcsv-master\sources\reader.cpp \
		..\qtcsv-master\sources\contentiterator.cpp
QMAKE_TARGET  = qtcsv
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtcsv.dll
DESTDIR_TARGET = debug\qtcsv.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\qtcsv-master\sources}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtcsv-master\sources}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtcsv-master\sources}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtcsv-master\sources}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\qtcsv_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\writer.obj debug\variantdata.obj debug\stringdata.obj debug\reader.obj debug\contentiterator.obj
$(LIBS)
<<

debug\qtcsv_resource.res: qtcsv_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\qtcsv_resource.res qtcsv_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\qtcsv-master\qtcsv.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qtcsv.zip $(SOURCES) $(DIST) ..\qtcsv-master\qtcsv.pro ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\common\angle.conf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\qconfig.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\qt.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\resources.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\moc.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\lex.prf ..\qtcsv-master\qtcsv.pro ..\..\..\Qt3\5.11.0\msvc2017_64\lib\Qt5Cored.prl    ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\qtcsv-master\include\qtcsv\qtcsv_global.h ..\qtcsv-master\include\qtcsv\writer.h ..\qtcsv-master\include\qtcsv\variantdata.h ..\qtcsv-master\include\qtcsv\stringdata.h ..\qtcsv-master\include\qtcsv\reader.h ..\qtcsv-master\include\qtcsv\abstractdata.h ..\qtcsv-master\sources\filechecker.h ..\qtcsv-master\sources\contentiterator.h ..\qtcsv-master\sources\symbols.h  ..\qtcsv-master\sources\writer.cpp ..\qtcsv-master\sources\variantdata.cpp ..\qtcsv-master\sources\stringdata.cpp ..\qtcsv-master\sources\reader.cpp ..\qtcsv-master\sources\contentiterator.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\writer.obj debug\variantdata.obj debug\stringdata.obj debug\reader.obj debug\contentiterator.obj
	-$(DEL_FILE) debug\qtcsv1.exp debug\qtcsv.vc.pdb debug\qtcsv1.ilk debug\qtcsv1.idb
	-$(DEL_FILE) debug\qtcsv_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\qtcsv1.lib debug\qtcsv1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt3\5.11.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt3\5.11.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\writer.obj: ..\qtcsv-master\sources\writer.cpp ../qtcsv-master/include/qtcsv/writer.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QString \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QStringList \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtextcodec.h \
		../qtcsv-master/include/qtcsv/qtcsv_global.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QtGlobal \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QFile \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QDir \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QTextStream \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QCoreApplication \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QDebug \
		../qtcsv-master/include/qtcsv/abstractdata.h \
		../qtcsv-master/sources/filechecker.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QFileInfo \
		../qtcsv-master/sources/contentiterator.h

debug\variantdata.obj: ..\qtcsv-master\sources\variantdata.cpp ../qtcsv-master/include/qtcsv/variantdata.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QList \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		../qtcsv-master/include/qtcsv/abstractdata.h \
		../qtcsv-master/include/qtcsv/qtcsv_global.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QtGlobal \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QVariant \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QStringList

debug\stringdata.obj: ..\qtcsv-master\sources\stringdata.cpp ../qtcsv-master/include/qtcsv/stringdata.h \
		../qtcsv-master/include/qtcsv/qtcsv_global.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QtGlobal \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		../qtcsv-master/include/qtcsv/abstractdata.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QList \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QStringList

debug\reader.obj: ..\qtcsv-master\sources\reader.cpp ../qtcsv-master/include/qtcsv/reader.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QList \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtextcodec.h \
		../qtcsv-master/include/qtcsv/qtcsv_global.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QtGlobal \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QFile \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QStringList \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QStringRef \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QTextStream \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QDebug \
		../qtcsv-master/include/qtcsv/abstractdata.h \
		../qtcsv-master/sources/filechecker.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QString \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QFileInfo \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qfileinfo.h \
		../qtcsv-master/sources/symbols.h

debug\contentiterator.obj: ..\qtcsv-master\sources\contentiterator.cpp ../qtcsv-master/sources/contentiterator.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QString \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QStringList \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		../qtcsv-master/include/qtcsv/abstractdata.h \
		../qtcsv-master/include/qtcsv/qtcsv_global.h \
		..\..\..\Qt3\5.11.0\msvc2017_64\include\QtCore\QtGlobal \
		../qtcsv-master/sources/symbols.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

